# SequenceGameApi

./: AGENTS.md  PRTEST.txt  SPEC.md  build.gradle  create-release-pr.bat  create-release-pr.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy-staging.yml  deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/jamesdpeters/SequenceGame/card/: Deck.java
backend/src/main/java/com/jamesdpeters/SequenceGame/config/: CorsConfig.java  StagingBearerTokenFilter.java
backend/src/main/java/com/jamesdpeters/SequenceGame/game/: BoardResponse.java  DbGameRepository.java  Game.java  GameController.java  GamePlayerContainer.java  GameResponse.java  GameService.java  InMemoryGameRepository.java
backend/src/main/java/com/jamesdpeters/SequenceGame/game/exceptions/: GameAlreadyFullException.java  GameAlreadyStartedException.java  UserDoesNotHavePermissionException.java
backend/src/main/java/com/jamesdpeters/SequenceGame/game/persistence/entity/: DeckPile.java  GameBoardSpaceEntity.java  GameDeckCardEntity.java  GameEntity.java  GameMoveEntity.java  GamePlayerEntity.java  GamePlayerHandCardEntity.java  GameTurnCountEntity.java
backend/src/main/java/com/jamesdpeters/SequenceGame/game/persistence/mapper/: GameToDomainMapper.java  GameToEntityMapper.java
backend/src/main/java/com/jamesdpeters/SequenceGame/game/persistence/repository/: GameJpaRepository.java
backend/src/main/java/com/jamesdpeters/SequenceGame/player/: PlayerService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  banner.txt
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__postgres_enums.sql
backend/src/test/java/com/jamesdpeters/SequenceGame/: SequenceGameApplicationTests.java
backend/src/test/java/com/jamesdpeters/SequenceGame/card/: CardTest.java
backend/src/test/java/com/jamesdpeters/SequenceGame/game/: GameControllerTest.java  GameServiceTest.java
backend/src/test/java/com/jamesdpeters/SequenceGame/player/: PlayerServiceTest.java
backend/src/test/resources/: application-test.properties
docker/: docker-compose-prod.yml  docker-compose-staging.yml
frontend/: .env.example  Dockerfile  README.md  api.py  docker-entrypoint.sh  index.html  main.py  package.json  pyproject.toml  vite.config.ts
frontend/open-api-definition-client/open_api_definition_client/models/: board_space_response.py  board_space_response_colour.py  card.py  game_joined_response.py  game_response.py  (+3 more)
frontend/src/: App.tsx  index.css  runtime-config.ts
frontend/src/api/: client.ts  schema.ts
frontend/src/components/: mode-toggle.tsx  theme-provider.tsx
frontend/src/lib/: uuid.ts
rl-learning/: main.py  openapi.json  pyproject.toml  rl_train.py
rl-learning/open-api-definition-client/: pyproject.toml
sequencegamerl/: build.gradle  settings.gradle
sequencegamerl/src/main/java/com/jamesdpeters/sequencegamerl/: SequencegamerlApplication.java
sequencegamerl/src/main/java/com/jamesdpeters/sequencegamerl/ml/game/: GameDescriptor.java  GameRegistry.java  LearningGame.java  TrainingSet.java
sequencegamerl/src/main/java/com/jamesdpeters/sequencegamerl/ml/sequence/: RandomSequenceMovePolicy.java  SequenceActionMasker.java  SequenceApiClient.java  SequenceApiConfiguration.java  SequenceApiModels.java  SequenceApiProperties.java  SequenceMoveOption.java  SequenceMovePolicy.java  SequenceRandomPlayService.java  SequenceRandomRunRequest.java  SequenceRandomRunResult.java  SequenceRlEpisodeMetrics.java  SequenceRlEvaluationRequest.java  SequenceRlEvaluationResult.java  SequenceRlTrainingRequest.java  SequenceRlTrainingResult.java  SequenceRlTrainingService.java  SequenceSessionInitRequest.java  SequenceSessionInitResult.java  SequenceSessionStartRequest.java  SequenceSessionStatus.java  SequenceStateEncoder.java
sequencegamerl/src/main/java/com/jamesdpeters/sequencegamerl/ml/tictactoe/: TicTacToeLearningGame.java
sequencegamerl/src/main/java/com/jamesdpeters/sequencegamerl/ml/training/: Dl4jModelFactory.java  Dl4jUiConfiguration.java  Dl4jUiProperties.java  Dl4jUiStartupLogger.java  EpochTrainingMetrics.java  TrainingRunRequest.java  TrainingRunResult.java  TrainingService.java
sequencegamerl/src/main/java/com/jamesdpeters/sequencegamerl/web/: TrainingController.java
sequencegamerl/src/main/java/com/jamesdpeters/sequencegamerl/web/sequence/: SequenceSimulationController.java
sequencegamerl/src/main/resources/: application.properties
sequencegamerl/src/main/resources/static/: index.html
sequencegamerl/src/test/java/com/jamesdpeters/sequencegamerl/: SequencegamerlApplicationTests.java
sequencegamerl/src/test/java/com/jamesdpeters/sequencegamerl/ml/sequence/: SequenceActionMaskerTest.java
src/main/resources/: application.properties
(+66 files in other folders)
