spring.application.name=sequencegamerl
server.port=8181
sequencegamerl.dl4j.ui.enabled=true
sequencegamerl.dl4j.ui.port=9000
sequencegamerl.dl4j.ui.stats-listener-frequency=1

sequencegamerl.sequence-api.base-url=http://localhost:8080
sequencegamerl.sequence-api.default-player-count=2
sequencegamerl.sequence-api.default-max-turns=500
