spring.application.name=SequenceGame

spring.mvc.problemdetails.enabled=true

spring.docker.compose.file=docker-compose.yml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=UUID
spring.flyway.enabled=true

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}