spring.datasource.url=jdbc:postgresql://${SERVICE_NAME_POSTGRES:postgres}:5432/${POSTGRES_DB:sequencegame}
spring.datasource.username=${POSTGRES_USER:sequencegame}
spring.datasource.password=${POSTGRES_PASSWORD:sequencegame_staging_password}
app.cors.allowed-origins=${SERVICE_URL_FRONTEND:http://localhost:5173}

app.auth.bearer-token=${SEQUENCE_API_BEARER_TOKEN:}

logging.level.com.zaxxer.hikari=DEBUG
