spring.application.name=SequenceGame

spring.mvc.problemdetails.enabled=true

spring.docker.compose.file=docker-compose.yml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
